 1 **620836018 EMİNE ASLAN B(Manuel) 08:20 - 08:55
 2 **733416702 MUSTAFA İNCE B(Manuel) 09:00 - 09:35
 3 **320178194 SENA KARAOSMAN B(Manuel) 09:40 - 10:15
 4 **238553186 ABDULSAMET İCAR B(Manuel) 10:30 - 11:05
 5 **310692446 MEHMET CAN SERÇİN B(Manuel) 11:10 - 11:45
 6 **983086370 EMİRHAN ATABAY B(Manuel) 11:50 - 12:25
 7 **155037776 MUHAMMET EMİN BAYRAM B(Manuel) 13:25 - 14:00
 8 **208553116 SAİM BURAK TAŞCI B(Manuel) 14:05 - 14:40
 9 **297513920 YASİN BAKAN B(Manuel) 14:45 - 15:20
 10 **1349133074 OZAN APAYDIN B(Manuel) 15:35 - 16:10
 11 **230081794 YUSUF NAZİF ALPUĞAN B(Manuel) 16:15 - 16:50
 12 **889405326 ZERDA ARSLAN B(Manuel) 16:55 - 17:30
 1 **130927160 HATİCE ÖZKAYMAK B(Manuel) 08:20 - 08:55
 2 **569276718 SAMED KOÇ B(Manuel) 09:00 - 09:35
 3 **367547902 HİCRAN SUDE ÇALIŞKAN B(Manuel) 09:40 - 10:15
 4 **624017870 HAMDİ BIKMAZ B(Manuel) 10:30 - 11:05
 5 **749942788 KULPUNAI KASYMBEKOVA B(Manuel) 11:10 - 11:45
 6 **228179322 MUHAMMED ŞUHEP B(Manuel) 11:50 - 12:25
 7 **971158606 ZEYNEP GÜNÜLÜ B(Manuel) 13:25 - 14:00
 8 **804330956 ALİHAN YILDIRIM B(Manuel) 14:05 - 14:40
 9 **447847670 DİLAN BEĞDE B(Manuel) 14:45 - 15:20
 10 **894600728 NERMİN ÖNAL B(Manuel) 15:35 - 16:10
 11**326275482 SAMET AHMET BOZKURT B(Manuel) 16:15 - 16:50
 12 **889777918 BANU GÜL ÇAKIR B(Manuel) 16:55 - 17:30
 1 **081499090 SEYRAN AYDIN B(Otomatik) 08:20 - 08:55
 2 **757751918 TÜLAY OKUR B(Otomatik) 09:00 - 09:35
 3 **555437006 SERKAN ÇÖMLEKÇİ B(Otomatik) 09:40 - 10:15
 4 **282769366 YILDIZ KOKDAŞ B(Otomatik) 10:30 - 11:05
 5 **873049154 KÜBRA ÇOLPAN B(Otomatik) 11:10 - 11:45
 6 **982745852 ROJBİN OLUÇ B(Otomatik) 11:50 - 12:25
